/* -------------------- Configs -------------------- */
@main_color: #ffffff;
@benefits_color: #1e4388; 
@font_family:'Fira Sans', sans-serif;
@footer_font_family:'Lato', sans-serif;




/* -------------------- Base -------------------- */

*{
	margin: 0;
	padding: 0;
	text-align: center;
}


body {
	background:#f3f7f6;
	color: @main_color;
	font-family: @font_family;

}

.container {

	padding-right: 30px;
	padding-left: 30px;

}



/* -------------------- Modules -------------------- */

/*brahd and menu*/

.logo-wrapper  {
	margin-top:30px;
	margin-bottom: 30px;
	a>img  {
		margin: 0 auto;
		width: 466px;
	}
}

.container-fluid {
	background: @benefits_color;

	li {
		padding-right: 20px;
		&:last-child {
			padding-right: 0;

		}
	}
}
.navbar-default {
	margin-bottom: 0;
	.navbar-nav>li>a {
		color: @main_color;
		
	}
}

.navbar-collapse {
	padding-left: 45px;
	padding-right: 45px;
	margin-bottom: 0;
	color: @main_color;

}

.navbar-nav>li>.dropdown-menu{

	background:@benefits_color;
	width: 500px;
	color: @main_color;
	list-style-decoration: none;

	
	.first-group , .second-group , .third-group {
		float: left;
		width: 30%;
		margin-left: 10px;
		list-style-type: none;
		color: @main_color;
		a {
			color: @main_color;

		}

		li {
			text-align: left;
			color: @main_color;
			
			a {
				
				color: @main_color;
				line-height: 3rem;}
				
				.btn-default {
					background:@benefits_color;
					font-size: 1.5rem;
					border-radius: 0;
					margin-left: -20px;
					margin-bottom: 5px;
				}
				
			}
		}

	}


	/*main part with image*/


	.main-part  {
		margin: 0;
		width: 100%;
		background: url(../images/main-image.jpg);
		border-radius:0px;
		border: none; 

		.btn-default {
			background: none;
			border-radius: 0;
			color: @main_color;
			width: 100px;
			height: 80px;
			border: 2px solid @main_color;
			padding: 15px;
			margin-top: 0;

		}
	}

	.container .jumbotron {
		border-radius:0px;
		border: none; 
		h1 {
			font-size: 4rem;
			margin-top: 0;
		}
		h2 {
			font-size: 2rem;
			margin-top: 0;
		}
	}

	.statistic {
		background: @benefits_color;
		margin-right: 0;
		margin-left: 0;
		padding: 30px 50px;
		h2 {
			font-size: 6rem;
		}
	}

	/*your benefits*/
	.benefits {
		color: @benefits_color;
		margin-top: 30px;

		h2 {
			margin-bottom: 40px;
		}

		h4 {
			margin-top: 30px;
			margin-bottom: 20px;
		}
		p {
			padding-left: 20px;
			padding-right: 20px;
			margin-bottom: 30px;
		}
	}

	/*carousel*/
	.carousel-control {
		left: 40%;
		color: #fff;
		opacity: 0.5;
		.glyphicon-chevron-left, .glyphicon-chevron-right {
			margin-top: 10px;
			font-size: 16px;
			top: 48%;
		}
		
	}
	.carousel-control.right {
		right: 40%;
	}
	.glyphicon-chevron-right, .glyphicon-chevron-left {
		width: 26px;
		height: 26px;
	}
	.glyphicon-chevron-left, .glyphicon-chevron-right {
		border: 2px solid #fff;
		font-width: 100;
		padding: 5px;
		font-size: 16px;
	}
	.carousel-caption{
		padding-top: 20px;
		h3 {
			padding-top: 10%;
		}
		
	}

	/*form*/
	.callback {
		background: #115fd4;

		h3 {
			margin-top: 0;
			padding-top: 30px;
			padding-bottom: 40px;
		}
		span {
			display: inline-block;
			padding-bottom: 40px;

		}
		input {
			border-radius:0;
			margin-left: 20px;
			margin-right: 20px;
			border: 2px solid #115fd4;
			&:focus {
				border: 2px solid @benefits_color;
			}
		}

		.btn {
			background: @main_color;
			border-radius: 0;
			height: 20px;
			color: #115fd4;
			height: 50px;
			padding-right: 15px;
			padding-left: 15px;
			font-weight: bold;
			margin-bottom: 30px;
			&:focus {
				color: @benefits_color;
			}

		}
	}

	/*footer*/

	footer {
		background: #000;
		font-size: 1rem;
		padding: 40px 100px;
		p {
			margin-top: 20px;
		}
	}


	/*------------------Media queries--------------------*/

	@media (max-width: 1200px){
		.container-fluid {
			margin-bottom: 0;
		}


		.navbar-collapse {
			padding-right: 0;
			padding-left: 10px;
			margin-bottom: 0;
		}
		.nav>li>a {
			padding: 10px 3px;
		}
	}
	
	@media (max-width: 992px){
		.container {
			padding-right: 0px;
			padding-left: 0px;
		}

		.navbar-nav {
			margin-left: 150px;
		}
		.dropdown-menu {
			display: none;
		}
		.statistic {
			padding: 10px;
			h2 {
				font-size: 4rem;
			}
		}
		.carousel-control {
			.glyphicon-chevron-left, .glyphicon-chevron-right {
				margin-top: 10px;
				font-size: 16px;
				top: 26%;
			}


		}
	}

	@media (max-width: 768px) {
		.navbar-nav {
			margin-left: 0px;
		}

		.statistic {
			padding: 10px;
			h2 {
				font-size: 3rem;
			}
		}
		.carousel-inner {
			display: none;
		}
		.form-inline{

			margin-right: 10%;
			matgin-left: 10%;
			input {
				width: 30%;

			}
			.btn-default {
				width: 30%;
				padding-left: 100px;
			}
		}
	}

